
'.text.html.basic':
  'bootstraptemp':
    'prefix': 'bs'
    'body': """
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>$1</title>$2
  </head>
  <body>
    $3


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
"""

  'Container':
    'prefix': 'con'
    'body': """
<div class="container">
  $1
</div>
"""

  'Container-Fluid':
    'prefix': 'fluid'
    'body': """
<div class="container-fluid">
  $1
</div>
"""

  'Row' :
    'prefix': 'row'
    'body' : """
<div class="row">
  $1
</div>
"""

  'Col' :
    'prefix' : 'col'
    'body' : """
<div class="col-$1 col-sm-$2 col-md-$3 col-lg-$4 col-xl-$5">
  $6
</div>$7
"""

  'Alert-Primary' :
    'prefix' : 'alert-primary'
    'body' : """
<div class="alert alert-primary" role="alert">
  $1
</div>$2
"""

  'Alert-Secondary' :
    'prefix' : 'alert-secondary'
    'body' : """
<div class="alert alert-secondary" role="alert">
  $1
</div>$2
"""

  'Alert-success' :
    'prefix' : 'alert-success'
    'body' : """
<div class="alert alert-success" role="alert">
  $1
</div>$2
"""

  'Alert-danger' :
    'prefix' : 'alert-danger'
    'body' : """
<div class="alert alert-danger" role="alert">
  $1
</div>$2
"""

  'Alert-warning' :
    'prefix' : 'alert-warning'
    'body' : """
<div class="alert alert-warning" role="alert">
  $1
</div>$2
"""

  'Alert-info' :
    'prefix' : 'alert-info'
    'body' : """
<div class="alert alert-info" role="alert">
  $1
</div>$2
"""

  'Alert-light' :
    'prefix' : 'alert-light'
    'body' : """
<div class="alert alert-light" role="alert">
  $1
</div>$2
"""

  'Alert-dark' :
    'prefix' : 'alert-dark'
    'body' : """
<div class="alert alert-dark" role="alert">
  $1
</div>$2
"""

  'Button-primary' :
    'prefix' : 'btn-primary'
    'body' : """
<button type="button" class="btn btn-primary">$1</button>
"""

  'Button-secondary' :
    'prefix' : 'btn-secondary'
    'body' : """
<button type="button" class="btn btn-secondary">$1</button>
"""

  'Button-success' :
    'prefix' : 'btn-success'
    'body' : """
<button type="button" class="btn btn-success">$1</button>
"""

  'Button-danger' :
    'prefix' : 'btn-danger'
    'body' : """
<button type="button" class="btn btn-danger">$1</button>
"""

  'Button-warning' :
    'prefix' : 'btn-warning'
    'body' : """
<button type="button" class="btn btn-warning">$1</button>
"""

  'Button-info' :
    'prefix' : 'btn-info'
    'body' : """
<button type="button" class="btn btn-info">$1</button>
"""

  'Button-light' :
    'prefix' : 'btn-light'
    'body' : """
<button type="button" class="btn btn-light">$1</button>
"""

  'Button-dark' :
    'prefix' : 'btn-dark'
    'body' : """
<button type="button" class="btn btn-dark">$1</button>
"""

  'Button-link' :
    'prefix' : 'btn-link'
    'body' : """
<button type="button" class="btn btn-link">$1</button>
"""

  'Card' :
    'prefix' : 'card'
    'body' : """
<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="$1" alt="$2">
  <div class="card-body">
    <h5 class="card-title">$3</h5>
    <p class="card-text">$4</p>
    <a href="#" class="btn btn-primary">$5</a>
  </div>
</div>
"""

  'Slide-only' :
    'prefix' : 'slide'
    'body' : """
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="$1" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$2" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$3" alt="Third slide">
    </div>
  </div>
</div>$4
"""


  'Slide-with-control' :
    'prefix' : 'slide-control'
    'body' : """
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="$1" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$2" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$3" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
"""

  'Slide-with-indicator' :
    'prefix' : 'slide-indicator'
    'body' : """
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="$1" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$2" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="$3" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
"""

  'Table-Bootstrap' :
    'prefix' : 'bstable'
    'body' : """
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">$1</th>
      <th scope="col">$2</th>
      <th scope="col">$3</th>
      <th scope="col">$4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">$5</th>
      <td>$6</td>
      <td>$7</td>
      <td>$8</td>
    </tr>
    <tr>
      <th scope="row">$9</th>
      <td>$10</td>
      <td>$11</td>
      <td>$12</td>
    </tr>
    <tr>
      <th scope="row">$13</th>
      <td>$14</td>
      <td>$15</td>
      <td>$16</td>
    </tr>
  </tbody>
</table>$17
"""

  'Nav-Bootstrap' :
    'prefix' : 'bsnav'
    'body' : """
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="http://amikom.ac.id/theme/material/custom/images/logos/icon_text/icontext_amikom_100p.png" height="50" class="d-inline-block align-top" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">$2Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">$3Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
"""

  'Accordion' :
    'prefix' : 'accordion'
    'body' : """
<div class="accordion" id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          ${1:Nama Group Item #1}
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        ${2:isi group item #1}
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          ${3:Nama Group Item #2}
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        ${4:isi group item #2}
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          ${5:Nama group item #3}
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        ${6:isi group item #3}
      </div>
    </div>
  </div>
</div>$7
"""

  'Dropdown' :
    'prefix' : 'dropdown'
    'body' : """
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ${1:Dropdown button}
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">${2:Action}</a>
    <a class="dropdown-item" href="#">${3:Another action}</a>
    <a class="dropdown-item" href="#">${4:Something else here}</a>
  </div>
</div>
"""

  'Form-Bootstrap-Vertical' :
    'prefix' : 'bsform-vertical'
    'body' : """
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="${1:Enter email}">
    <small id="emailHelp" class="form-text text-muted">${2:We'll never share your email with anyone else.}</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">${3:Password}</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="${4:Password}">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">${5:Check me out}</label>
  </div>
  <button type="submit" class="btn btn-primary">${6:Submit}</button>
</form>$7
"""

  'Form-Bootstrap-Horizontal' :
    'prefix' : 'bsform-horizontal'
    'body' : """
<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">${1:Email}</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="${2:Email}">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">${3:Password}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="${4:Password}">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">${5:Radios}</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            ${6:First radio}
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            ${7:Second radio}
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="col-sm-2">${9:Checkbox}</div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          ${10:Example checkbox}
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">${11:Sign in}</button>
    </div>
  </div>
</form>$12
"""

  'Button-Group' :
    'prefix' : 'btn-group'
    'body' : """
<div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">$1</button>
  <button type="button" class="btn btn-secondary">$2</button>
  <button type="button" class="btn btn-secondary">$3</button>
</div>
"""

  'Jumbotron' :
    'prefix' : 'jumbotron'
    'body' : """
<div class="jumbotron">
  <h1 class="display-4">${1:Hello, world!}</h1>
  <p class="lead">${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>
  <hr class="my-4">
  <p>${3:It uses utility classes for typography and spacing to space content out within the larger container.}</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">${4:Learn more}</a>
</div>$5
"""

  'Jumbotron-fluid' :
    'prefix' : 'jumbotron-fluid'
    'body' : """
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">${1:Fluid jumbotron}</h1>
    <p class="lead">${2:This is a modified jumbotron that occupies the entire horizontal space of its parent.}</p>
  </div>
</div>$3
"""

  'Modal' :
    'prefix' : 'modal'
    'body' : """
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  ${1:Launch demo modal}
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">${2:Modal title}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ${3:isi modal}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">${4:Close}</button>
        <button type="button" class="btn btn-primary">${5:Save changes}</button>
      </div>
    </div>
  </div>
</div>$6
"""

  'Responsive-images' :
    'prefix' : 'bsimg'
    'body' : """
<img src="$1" class="img-fluid" alt="${2:Responsive image}">$3
"""

  'Images-thumbnails' :
    'prefix' : 'img-thumbnails'
    'body' : """
<img src="$1" alt="$2" class="img-thumbnail">$3
"""

  'Card-Deck' :
    'prefix' : 'card-deck'
    'body' : """
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="${1:https://www.kaorinusantara.or.id/wp-content/uploads/2018/01/ajisaka.jpg}" alt="${2:Card image cap}">
    <div class="card-body">
      <h5 class="card-title">${3:Card title}</h5>
      <p class="card-text">${4:This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
      <p class="card-text"><small class="text-muted">${5:Last updated 3 mins ago}</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="${6:https://www.kaorinusantara.or.id/wp-content/uploads/2018/01/ajisaka.jpg}" alt="${7:Card image cap}">
    <div class="card-body">
      <h5 class="card-title">${8:Card title}</h5>
      <p class="card-text">${9:This card has supporting text below as a natural lead-in to additional content.}</p>
      <p class="card-text"><small class="text-muted">${10:Last updated 3 mins ago}</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="${11:https://www.kaorinusantara.or.id/wp-content/uploads/2018/01/ajisaka.jpg}" alt="${12:Card image cap}">
    <div class="card-body">
      <h5 class="card-title">${13:Card title}</h5>
      <p class="card-text">${14:This card has supporting text below as a natural lead-in to additional content.}</p>
      <p class="card-text"><small class="text-muted">${15:Last updated 3 mins ago}</small></p>
    </div>
  </div>
</div>$16
"""
